# mybatis-custom

./: pom.xml
src/main/java/com/mybatis/customMybatis/annotations/: Select.java
src/main/java/com/mybatis/customMybatis/cfg/: Configuration.java  Mapper.java  MapperProxy.java
src/main/java/com/mybatis/customMybatis/io/: Resources.java
src/main/java/com/mybatis/customMybatis/sqlSession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/mybatis/customMybatis/sqlSession/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/mybatis/customMybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
src/main/java/com/mybatis/mapper/: UserMapper.java
src/main/java/com/mybatis/pojo/: User.java
src/main/resources/: UserMapper.xml  mybatis-config.xml
src/test/java/: MybatisTest.java
